<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkHive.BuildingBlocks\WorkHive.BuildingBlocks.csproj" />
    <ProjectReference Include="..\WorkHive.Repository\WorkHive.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Owners\" />
  </ItemGroup>

</Project>
