# Co-working-Workspace-Booking-Platform

./: .gitignore  Dockerfile  README.md  SEP490_BE_APIs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkHive.APIs/: DependencyInjection.cs  Dockerfile  Program.cs  WorkHive.APIs.csproj  WorkHive.APIs.http  appsettings.json
WorkHive.APIs/Admins/BanCustomer/: BanCustomerEndpoint.cs  UnBanCustomerEndpoint.cs
WorkHive.APIs/Admins/BanOwner/: BanOwnerEndpoint.cs  UnBanOwnerEndpoint.cs
WorkHive.APIs/Admins/BanStaff/: BanStaffEndpoint.cs  UnBanStaffEndpoint.cs
WorkHive.APIs/Admins/SupportCustomer/: SupportCustomerEndpoint.cs
WorkHive.APIs/Google/: GoogleLoginEndpoint.cs  GoogleUserLoginEndpoint.cs  UpdateUserPhoneEndpoint.cs
WorkHive.APIs/Image/: UploadImageEndpoint.cs
WorkHive.APIs/Manage_Feedback/Owner/: CreateOwnerResponseFeedbackEndpoint.cs  GetAllOwnerResponseFeedbackEndpoint.cs  GetAllResponseFeedbacksByOwnerIdEndpoint.cs  GetOwnerResponseFeedbackByIdEndpoint.cs  GetOwnerResponseFeedbackEndpoint.cs  GetResponseFeedbackByFeedbackIdEndpoint.cs  ListFeedbackByOwnerIdEndpoint.cs
WorkHive.APIs/Manage_Feedback/User/: CreateFeedbackEndpoint.cs  GetAllFeedbackEndpoint.cs  GetAllFeedbacksByUserIdEndpoint.cs  GetBookingByUserIdEndpoint.cs  GetBookingsWithFeedbackByOwnerIdEndpoint.cs  GetBookingsWithFeedbackByUserIdEndpoint.cs  GetFeedbackByBookingIdEndpoint.cs  GetFeedbackByIdEndpoint.cs  ListResponseByUserIdEndpoint.cs
WorkHive.APIs/Managers/: GetAllOwnerForManagerEndpoint.cs  GetAllStaffEndpoint.cs
WorkHive.APIs/Managers/VerifyCustomerWithdrawalRequest/: CreateCustomerWithdrawalRequestEndpoint.cs  GetAllCustomerRequestEndpoint.cs  GetAllCustomerWithdrawalRequestEndpoint.cs  GetCustomerWithdrawalRequestByIdEndpoint.cs  UpdateCustomerWithdrawalRequestStatusEndpoint.cs
WorkHive.APIs/Owner/Google/: GoogleLoginEndpoint.cs
WorkHive.APIs/Properties/: launchSettings.json
WorkHive.APIs/UploadFiles/: UploadFileEndpoint.cs  UploadImageEndpoint.cs
WorkHive.APIs/UploadImage/: UploadImageEndpoint.cs
WorkHive.APIs/UploadImages/: UploadFileEndpoint.cs  UploadImageEndpoint.cs
WorkHive.Services/: DependencyInjection.cs  GoogleTokenInfo.cs  WorkHive.Services.csproj
WorkHive.Services/Admins/: GetRevenueForAdminHandler.cs
WorkHive.Services/BookingDTO/: BookingHistory.cs
WorkHive.Services/Common/: DecimalExtensions.cs
WorkHive.Services/Constant/: AmenityStatus.cs  BeverageStatus.cs  BookingStatus.cs  PayOSStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PromotionStatus.cs  RoleType.cs  UpdateTimeStatus.cs  WOwnerStatus.cs  WorkspaceStatus.cs  WorkspaceTimeStatus.cs
WorkHive.Services/DTOService/: BookingByBookingIdDTO.cs  BookingByOwnerIdDTO.cs  NumberOfBookingAmenitiesDTO.cs  NumberOfBookingBeveragesDTO.cs  OwnerDTO.cs  RatingByUserIdDTO.cs  RatingByWorkspaceIdDTO.cs  UserDTOForManager.cs  UserTransactionHistoryDTO.cs
WorkHive.Services/EmailServices/: EmailService.cs  IEmailService.cs
WorkHive.Services/Exceptions/: AmenityBadRequestException.cs  BadBookingRequestException.cs  BadRequestEmailOrPhoneException.cs  BeverageBadRequestException.cs  BookingBadRequestException.cs  BookingNotFoundException.cs  OwnerNotFoundException.cs  PromotionNotFoundException.cs  TimeOverlapException.cs  UserBadRequestException.cs  UserNotFoundException.cs  WorkspaceNotFoundException.cs
WorkHive.Services/Google_Login/: GoogleLoginHandler.cs  GoogleUserLoginHandler.cs  UpdateUserPhoneHandler.cs
WorkHive.Services/Managers/: GetAllOwnerForManagerHandler.cs  GetAllStaffHandler.cs
WorkHive.Services/Staff/: UpdateOwnerStatusHandler.cs
WorkHive.Services/Staffs/: UpdateOwnerStatusHandler.cs
WorkHive.Services/UploadFiles/: CloudinarySettings.cs  UploadFileHandler.cs  UploadImageHandler.cs
WorkHive.Services/UploadImages/: CloudinarySettings.cs  UploadFileHandler.cs  UploadImageHandler.cs
WorkHive.Services/WorkspaceTimes/: CheckOverlapTimeHandler.cs  GetUnavailableWorkspaceTimesHandler.cs  UpdateWorkspaceTimeStatusHandler.cs
(+520 files in other folders)
